#pets{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;

}
.pet{
    background-color: aliceblue;
    border:1px solid grey;
    border-radius: 5px;
    padding: 1rem;
}
h2{
    text-align: center;
    color: blue
}
h1{
    text-align: center;
}
img{
    max-width: 100%;
 
}
img{

  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}  
body {
  background-image:url(img/pet.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  color:black;
  font-family: 'Lato', sans-serif;
}
p{
    
    font-size: 30px;
    letter-spacing: 3px;
    color: black;
    align-items: center;
    text-align: center;
   
    
}
.servces{
    display: flex;
    font-size: 13px;
    letter-spacing: 3px;
    color: white;
    margin-bottom: 20px;
    align-items: center;
    
}

.services img{
    max-height: 40%;
   min-width: 30%;
   height: 250px;
   display: block;
    margin-left: auto;
    margin-right: auto;
   
}
h5{
    text-align: center;
    color: blue;
    font-size: 20px;

}
nav.menu{
    display: flex;
    justify-content: space-around;
    height: 50px;
    background-color:black;
    align-items: center;
}
  
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}    